
#Postresql configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/TeluskoTours
spring.datasource.username=postgres
spring.datasource.password=telusko.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
